# auth_server

./: .gitignore  .gitmodules  LICENSE  README.md
app/: pom.xml
app/src/main/java/com/auth/authServer/: AuthServerApplication.java  PrivateDatabase.java
app/src/main/java/com/auth/authServer/controllers/: AdminController.java  AppController.java  EmailServiceImpl.java  OwnerController.java  TestController.java  UserController.java
app/src/main/java/com/auth/authServer/model/: Application.java  AuthDatabase.java  KeyDatabase.java  PrivateServer.java
app/src/main/java/com/auth/authServer/model/implementations/: AuthDatabaseImplementation.java  AuthDatabaseImplementationRAM.java  KeyDatabaseImplementationRAM.java
app/src/main/java/com/auth/authServer/model/internal/: AESUtil.java  UserPrivateDataManager.java
app/src/main/java/com/servers/key/model/: KeyDatabase.java  KeyServer.java
app/src/main/java/com/servers/key/model/implementations/: KeyDatabaseImplementationRAM.java
interop/: pom.xml
interop/src/main/java/com/auth/interop/: App.java  Application.java  Captcha.java  Concessions.java  EncryptedData.java  ErrorCode.java  Inquiry.java  NamedPublicKey.java  Property.java  ServerInfo.java  Token.java  User.java  UserDevice.java  UserFields.java  UserHash.java  UserLogin.java  UserSession.java  UserStatus.java  Validator.java
interop/src/main/java/com/auth/interop/contents/: AddUserField.java  AdminCommand.java  AdminPrivateKey.java  AdminPublicKey.java  AdminPublicKeyContainer.java  AlterUserField.java  ContentEncrypter.java  EncryptedContent.java  GenerateAdminKeys.java  GenerateKeyPair.java  PanicPublicKey.java  SetAdminPrivateKey.java  SetAlive.java  SetPanicPublicKey.java
interop/src/main/java/com/auth/interop/requests/: AddUserFieldRequest.java  CommandRequest.java  GenerateAdminKeysRequest.java  RegistrationRequest.java  RequestResponse.java  SetAdminPrivateKeyRequest.java  SetAdminPublicKeyRequest.java  SetPanicPublicKeyRequest.java  UpdateUserRequest.java  VerifyHumanRequest.java  VerifyUser.java
interop/src/main/java/com/auth/interop/utils/: AESUtil.java  CipherPair.java  CipherUtils.java
interop/src/main/java/com/servers/interop/: Application.java  Captcha.java  Concessions.java  EncryptedData.java  ErrorCode.java  Inquiry.java  NamedPublicKey.java  Property.java  Token.java  User.java  Validator.java
interop/src/main/java/com/servers/interop/commands/: DecryptCommand.java  EncryptCommand.java  GenerateKeyPair.java  GetKey.java  GetPublicKey.java  GetRandomPublicKeyName.java  GetServerPublicKey.java  GetService.java  GetServices.java  GetUsersProgression.java  Panic.java  SetKeyPair.java  SetPublicKey.java
interop/src/main/java/com/servers/interop/contents/: AdminCommand.java  AdminPublicKey.java  AdminPublicKeyContainer.java  AlterUserField.java  ContentEncrypter.java  EncryptedContent.java  GenerateKeyPair.java  PanicPublicKey.java  SetAlive.java
interop/src/main/java/com/servers/interop/requests/: AddUserFieldRequest.java  CommandRequest.java  CommandResponse.java  GenerateAdminKeysRequest.java  PanicCommandRequest.java  RegistrationRequest.java  SetAdminPublicKeyRequest.java  SetPanicPublicKeyRequest.java  UpdateUserRequest.java  VerifyHumanRequest.java  VerifyUser.java
interop/src/main/java/com/servers/interop/utils/: CipherPair.java
project/: pom.xml
